MONGODB_URI=mongodb+srv://Reviere:acteck08@reviere.0estg.mongodb.net/tienda_online?retryWrites=true&w=majority&appName=Reviere
PORT=3000
VITE_API_URL=https://server-pi-black.vercel.app
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3000

VITE_GOOGLE_CLIENT_ID=198687425855-dt19euje67q0r48kcdc6shm28puc4fdf.apps.googleusercontent.com
VITE_MICROSOFT_CLIENT_ID=2bac9288-8ecd-4d89-9946-3e5dae9e17f2
VITE_SUPERSET_DOMAIN=https://025175db.us2a.app.preset.io
#http://102.37.153.36:8088
VITE_PRESET_EMBED_ID=9eaf168a-2729-403e-81aa-eb6f7c488c9e
