MONGODB_URI=mongodb+srv://Reviere:acteck08@reviere.0estg.mongodb.net/tienda_online?retryWrites=true&w=majority&appName=Reviere
PORT=3000
VITE_API_URL=https://server-o1xz.onrender.com
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3000

VITE_GOOGLE_CLIENT_ID=198687425855-dt19euje67q0r48kcdc6shm28puc4fdf.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23liSep2YQokfbEapp
VITE_LINKEDIN_CLIENT_ID=78s77txk9xsttj
